<?xml version="1.0" encoding="utf-8"?>
<!-- Yoo home screen widget (Glance, see kotlin/com/app/yoo/widget/YooWidget.kt).
     No periodic updates: the app redraws it on every change and schedules a
     redraw at midnight. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
